bind c new-window -c "#{pane_current_path}"
set -g status-bg black
set-option -g base-index 1
set-option -sg escape-time 50
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set-window-option -g clock-mode-colour cyan
setw -g aggressive-resize on
